@media (max-width: 1040px) {

    main {
        background-size: 100% 900px;
        background-repeat: no-repeat;
        height: 1000px;
        align-items: flex-start;
        padding-top: 88px;
    }

    .upper-content {
        flex-direction: column;
        align-items: flex-end;

        .responsive-div {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
        }
    }

    .lower-content {
        gap: 32px;
    }

    .desktop-skill-icons {
        justify-content: center;
        width: 100%;

        div {
            justify-content: space-between;
        }
    }

    p {
        color: #0E1013;
        text-align: left;
        font-family: 'Bricolage Grotesque';
        position: absolute;
        height: 66px;
        width: 592px;
        margin-right: 30px;
        margin-top: 210px;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
    }
}

@media (max-width:820px) {

    main {
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 80px;
        padding-left: 64px;
        padding-right: 64px;
        padding-bottom: 80px;
    }

    .content {
        height: 1160px;
        width: 540px;
    }

    .upper-content {
        img {
            width: 540px;
            height: 180px
        }

        p {
            width: 520px;
            height: 132px;
            padding-left: 44px;
            margin-top: 194px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .wrapper-div {
            height: 58px;
            width: 188px;

            h2 {
                font-size: 48px !important;
            }

            .animation-red-circle {
                height: 58px;
                width: 188px;
            }
        }
    }

    .lower-content {
        flex-direction: column;
        justify-content: flex-start;
    }

    .desktop-skill-icons {
        display: none;
    }

    .mobile-skill-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            margin: 8px;
        }
    }

    .skill-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
    }

    .last-skill-row {
        padding-left: 36px;
    }

    #sticker {
        cursor: pointer;
        position: absolute;
        margin-left: 240px;
        margin-top: 480px;
    }
}


@media (max-width: 626px) {

    .upper-content {
        img {
            width: 452px;
            height: 156px;
        }

        p {
            width: 420px;
            height: 132px;
            padding-left: 38px;
            margin-top: 170px;
        }
    }

    .skill-row {
        justify-content: space-between;
    }

    .last-skill-row {
        padding-left: 48px;
    }

    #sticker {
        margin-left: 190px;
    }
}

@media (max-width: 560px) {
    .content {
        width: 343px;
        height: 1060px;
    }

    .upper-content {
        img {
            width: 343px;
            height: 180px;
        }

        p {
            width: 340px;
            margin-top: 174px;
            padding-left: 58px;
        }
    }

    .skill-row {
        margin-bottom: 0;
    }

    .last-skill-row {
        padding-left: 0;
    }

    #sticker {
        margin-left: 120px;
        margin-top: 360px;
    }
}

@media (max-width: 400px) {
    .content {
        width: 280px;
    }
    .upper-content { 
        img {
            width: 280px;
            height: 220px;
        }

        p {
            width: 278px;
            margin-top: 188px;
            padding-left: 58px;
        }

        .responsive-div {
            padding: 8px;
        }
    }

    #sticker {
        height: 160px;
        width: 160px;
        margin-left: 108px;
    }
}